# Menentukan versi API Kubernetes yang digunakan
apiVersion: v1
#  Menentukan jenis objek yang akan dibuat
kind: Secret
# Menentukan metadata dari objek yang akan dibuat
metadata:
  name: mongo-secret
# Menentukan spesifikasi dari objek yang akan dibuat
type:
#  Menentukan data yang akan digunakan
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==