# Menentukan versi API Kubernetes yang digunakan
apiVersion: apps/v1
#  Menentukan jenis objek yang akan dibuat
kind: Deployment
# Menentukan metadata dari objek yang akan dibuat
metadata:
  # Menentukan nama dari objek yang akan dibuat
  name: shipping-service
  # Menentukan label dari objek yang akan dibuat
  labels:
    app: shipping-service
# Menentukan spesifikasi dari objek yang akan dibuat
spec:
  # Spesifikasikan jumlah replika yang akan dibuat
  replicas: 1
  # Menentukan selector yang akan digunakan
  selector:
    # Menentukan label yang akan digunakan
    matchLabels:
      app: shipping-service
  # Menentukan template yang akan digunakan
  template:
    # Menentukan metadata dari template yang akan digunakan
    metadata:
      labels:
        app: shipping-service
    spec:
      # Menentukan container yang akan digunakan
      containers:
        # Menentukan nama container yang akan digunakan
        - name: shipping-service
          # Menentukan image yang akan digunakan
          image: raflyherdianto25/shipping-service:latest
          # Menentukan kebijakan pull image
          imagePullPolicy: IfNotPresent
          # Menentukan port yang akan digunakan
          ports:
            - containerPort: 3001
            